#
#Thu Jun 16 15:55:16 CEST 2011
hibernate.connection.username=JFUuyKJT1Ls\=\r\n
encryption=on
hibernate.connection.password=nZi7eDcAm2c\=\r\n
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc\:mysql\://node231.das3.science.uva.nl\:3306/OPM_AMC2
hibernate.connection.driver_class=com.mysql.jdbc.Driver
